DOMAIN=https://urls.<DOMAIN>.com
DB_ROOT_PASS=<DATABASE_ROOT_PASSWORD>
DB_NAME=<DATABASE_NAME>
DB_USER=<DATABASE_USERNAME>
DB_PASS=<DATABASE_PASSWORD>
YOURLS_USER=<YOURLS_USERNAME>
YOURLS_PASS=<YOURLS_PASSWORD>
